<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alignment">

    <ImageView
        android:id="@+id/imageView153"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/alignment"
        app:layout_constraintEnd_toStartOf="@+id/alignment_wafer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/alignment_wafer"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/alignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView153"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/alignment_gragh"
        android:layout_width="354dp"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView152"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView153" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="TIS 1 2 3 4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView153"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/alignment_wafer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView152"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignment_gragh"
        app:srcCompat="@drawable/guide" />

</android.support.constraint.ConstraintLayout>